steps:
  # Install backend dependencies
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    dir: 'src/backend'
  
  # Deploy backend to App Engine
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'src/backend/app.yaml']
  
  # Install frontend dependencies
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  
  # Build frontend
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
  
  # Deploy frontend to Firebase Hosting
  - name: 'gcr.io/$PROJECT_ID/firebase'
    args: ['deploy', '--only', 'hosting']

timeout: '1600s'
