# Server
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-netlify-app.netlify.app

# MongoDB Atlas (Cloud Database)
MONGODB_URI=mongodb+srv://winghobbies_admin:j0OhWb9d9XLQykLb@winghobbies.mzduv50.mongodb.net/?retryWrites=true&w=majority&appName=winghobbies

# JWT
JWT_SECRET=wing_hobbies_secret_key_2025
JWT_EXPIRE=7d

# Gmail API (Cloud Email)
EMAIL_USER=your-email@gmail.com
GMAIL_CLIENT_ID=your-client-id.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=your-client-secret
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=your-refresh-token

# Google Cloud Storage (Cloud Images)
GCP_PROJECT_ID=healthy-basis-475512-v4
GCP_BUCKET_NAME=wing-hobbies-products
GCP_CLIENT_EMAIL=wing-hobbies-uploader@healthy-basis-475512-v4.iam.gserviceaccount.com
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
